N=1000;
M=50;
X1 = zeros(1,N);
X2 = zeros(1,N);

for i = 1:2:N
    [X1(i),X1(i+1)] = gngauss();
    [X2(i),X2(i+1)] = gngauss();
end

A = [1 -0.9];
B = 1;
Xc = filter(B,A,X1);
Xs = filter(B,A,X2);
fc = 1000/pi;


bandpass_process = zeros(1,N);

for i=1:N
    bandpass_process(i) = Xc(i)*cos(2*pi*fc*i) - Xs(i)*sin(2*pi*fc*i);
end

bpp_corr = xcorr(bandpass_process,M,"biased");
bpp_spectrum = fftshift(abs(fft(bpp_corr)));

figure(1)
subplot(2,1,1);
plot(bpp_corr);
title("autocorrelation of bandpass random process");

subplot(2,1,2);
plot(bpp_spectrum);
title("Power spectral density of bandpass random process");

function [g1,g2] = gngauss()
u= rand;
theta = 2*pi*rand;
z = sqrt(-2*log(1-u));
g1 = z*cos(theta);
g2 = z*sin(theta);
end
