fs = 1400;
tsamp = 0:1/fs:13/fs;
xsamp = cos(2*pi*400*tsamp)+cos(2*pi*700*tsamp);
xsamp_dft=abs(fft(xsamp));
xsamp_length=0:length(xsamp_dft)-1;

figure;
subplot(6,1,1)
stem(100*xsamp_length,xsamp_dft);
title("Critical sampling");
xlabel("frequency");
ylabel("Magnitude");

xreconstructed = ifft(abs(fft(xsamp)));
subplot(6,1,2)
plot(tsamp,xreconstructed,"b*-");
title("critical sampling");
ylabel("amplitude");
xlabel("time");

fs=700;
tsamp = 0:1/fs:6/fs;
xsamp = cos(2*pi*400*tsamp)+cos(2*pi*700*tsamp);
xsamp_dft=abs(fft(xsamp));
xsamp_length=0:length(xsamp_dft)-1;

subplot(6,1,3);
stem(100*xsamp_length,xsamp_dft);
title("Under sampling");
ylabel("magnitude");
xlabel("freqeuncy");

subplot(6,1,4);
xreconstructed = ifft(abs(fft(xsamp)));
plot(tsamp,xreconstructed,"b*-");
title("under sampling");
ylabel("Amplitude");
xlabel("time");

fs=2000;
tsamp = 0:1/fs:19/fs;
xsamp = cos(2*pi*400*tsamp)+cos(2*pi*700*tsamp);
xsamp_dft=abs(fft(xsamp));
xsamp_length=0:length(xsamp_dft)-1;

subplot(6,1,5);
stem(100*xsamp_length,xsamp_dft);
title("Under sampling");
ylabel("magnitude");
xlabel("freqeuncy");

subplot(6,1,6);
xreconstructed = ifft(abs(fft(xsamp)));
plot(tsamp,xreconstructed,"b*-");
title("under sampling");
ylabel("Amplitude");
xlabel("time");
