tf =0.01;
t = 0:0.00001:tf;
xanalog = cos(2*pi*400*t)+cos(2*pi*700*t);
subplot(4,1,1)
plot(t,xanalog,"r-");
title(" input signal ");
xlabel("time");
ylabel("amplitude");

fs = 1400;
tsamp = 0:1/fs:tf;
xsamp = cos(2*pi*400*tsamp)+cos(2*pi*700*tsamp);
subplot(4,1,2)
plot(tsamp,xsamp,'b*-');
title("Critical sampling");
xlabel("time");
ylabel("amplitude");

fs = 2000;
tsamp = 0:1/fs:tf;
xsamp = cos(2*pi*400*tsamp)+cos(2*pi*700*tsamp);
subplot(4,1,3)
plot(tsamp,xsamp);
title("over sampling");
xlabel("time");
ylabel("amplitude");

fs = 700;
tsamp = 0:1/fs:tf;
xsamp = cos(2*pi*400*tsamp)+cos(2*pi*700*tsamp);
subplot(4,1,4)
plot(tsamp,xsamp);
title("under sampling");
xlabel("time");
ylabel("amplitude");
