ts = 0.01;
td = 0.02;
delta = 0.1;
t = 0:ts:5;
x = 8 * sin(2*pi*t);
plot(t,x);
hold on;
[ADMout] = adeltamod(x,delta,ts,td);
plot(t,ADMout);

function [ADMout] = adeltamod(sig_in,delta,ts,td)
    if(round(td/ts)>=2)
        Nfac=round(td/ts);
        xsig = downsample(sig_in,Nfac);
        lsig = length(sig_in);
        lxsig = length(xsig);
        ADMout = zeros(lsig);

        cnt1=0;
        cnt2=0;
        sum=0;


        for i =1:lxsig
            if(xsig(i)==sum)
            elseif(xsig(i)>sum)
                if(cnt1<2)
                    sum = sum+delta;
                elseif(cnt1==2)
                    sum = sum+2*delta;
                elseif(cnt1==3)
                    sum = sum+4*delta;
                else
                    sum = sum+8*delta;
                end
                if(xsig(i)>sum)
                    cnt1=cnt1+1;
                else
                    cnt1=0;
                end
            else
                if(cnt2<2)
                    sum=sum-delta;
                elseif(cnt2==2)
                    sum=sum-2*delta;
                elseif(cnt2==3)
                    sum=sum-4*delta;
                else
                    sum=sum-8*delta;
                end
                if(xsig(i)<sum)
                    cnt2=cnt2+1;
                else
                    cnt2=0;
                end
            end

            ADMout(((i-1)*Nfac+1):(i)*Nfac)=sum;
        end
    end
end
