t = -5:0.01:5;
f = 2;
w = 2*pi*f;
osr = 250;
fs1 = w/pi;
fs=osr*fs1;

ts = -5:1/fs:5;
y = @(t)sin(w.*t);

[u,q] = SDQ(y(ts),ts);

z=0;

for k=1:length(ts)
    z = z +q(k).*sinc(w.*(t-ts(k)));
end

c = max(y(t))./max(z);
z=z.*c;

figure(1)
subplot(3,1,1)
plot(t,y(t),"LineWidth",2);
title("Original signal");
xlabel("time");
ylabel("amplitude");

subplot(3,1,2)
plot(ts,q,"LineWidth",2);
title("SDQ signal");
xlabel("time");
ylabel("amplitude");

subplot(3,1,3)
plot(t,z,"LineWidth",2);
title("reconstructed signal");
xlabel("time");
ylabel("amplitude");

figure(2)
plot(t,y(t),"LineWidth",2);
hold on
plot(t,z,"LineWidth",2);
title("original vs reconstructed signal");

figure(3)
plot(abs(z-y(t)),"LineWidth",2);
title("Error");

figure(4)
subplot(3,1,1)
plot(abs(fftshift(fft(y(t)))));
title("spectrum of og signal");
xlabel("Frequency");
ylabel("magnitude");
subplot(3,1,2)
plot(abs(fftshift(fft(q))));
title("spectrum of SDQ signal");
xlabel("Frequency");
ylabel("magnitude");

subplot(3,1,3)
plot(abs(fftshift(fft(z))));
title("spectrum of reconstructed signal");
xlabel("Frequency");
ylabel("magnitude");


error = immse(z,y(t));

function [u,q] = SDQ(y,t)
u = zeros(1,length(t));
q = zeros(1,length(t));
u(1)=0.9;
for k=2:length(t)
    q(k)=sign(u(k-1)+y(k));
    u(k)=u(k-1)+y(k)-q(k);
end
end




